458 1779004531200 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

458 1779004531200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
458 1779004531200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
458 1779004531200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
458 1779004531200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
458 1779004531200 NativeController::GetFirmwareInfo entry
458 1779004531200 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
458 1779004531208 pro JtagIce3 [0x01] >>> 84 01 00 00 
458 1779004531208 NativeController::getFirmwareVersion entry
458 1779004531208 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
458 1779004531216 pro JtagIce3 [0x01] >>> 84 01 01 00 
458 1779004531216 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
458 1779004531222 pro JtagIce3 [0x01] >>> 84 01 22 00 
458 1779004531222 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
458 1779004531230 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
458 1779004531230 NativeController::getFirmwareVersion exit
458 1779004531230 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
458 1779004531238 pro JtagIce3 [0x01] >>> 84 01 00 11 
458 1779004531238 NativeController::tryGetFPGAVersion entry
458 1779004531238 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
458 1779004531246 pro JtagIce3 [0x01] >>> 84 01 00 11 
458 1779004531246 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
458 1779004531255 pro JtagIce3 [0x01] >>> 84 01 00 11 
458 1779004531255 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
458 1779004531264 pro JtagIce3 [0x01] >>> 84 01 00 11 
458 1779004531264 NativeController::tryGetFPGAVersion exit
458 1779004531264 NativeController::tryGetFPGAVersion exit with exception No value present
458 1779004531264 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
458 1779004531271 pro JtagIce3 [0x01] >>> 84 01 00 00 
458 1779004531271 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
458 1779004531280 pro JtagIce3 [0x01] >>> 84 01 00 00 
458 1779004531280 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
458 1779004531288 pro JtagIce3 [0x01] >>> 84 01 00 00 
458 1779004531288 NativeController::GetFirmwareInfo exit
458 1779004531288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
458 1779004531288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
458 1779004531288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
458 1779004531289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
458 1779004531289 NativeController::GetVoltageInfo entry
458 1779004531289 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
458 1779004531297 pro JtagIce3 [0x01] >>> 84 01 8D 06 00 
458 1779004531297 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
458 1779004531306 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
458 1779004531306 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
458 1779004531315 pro JtagIce3 [0x01] >>> 84 01 08 14 00 
458 1779004531315 NativeController::GetVoltageInfo exit
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
458 1779004531315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
458 1779004531315 NativeController::Disconnect entry
458 1779004531315 pro JtagIce3 [0x01] <<< 11 00 00 
458 1779004531321 pro JtagIce3 [0x01] >>> 80 00 
458 1779004531321 NativeController::Disconnect exit
458 1779004531321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
458 1779004531321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
458 1779004531321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
458 1779004531321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
458 1779004531321 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@38085a4d
458 1779004531321 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
458 1779004531321 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
458 1779004531422 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
458 1779004531422 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
458 1779004531422 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
458 1779004531422 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
475 1779004604842 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
475 1779004604842 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
475 1779004604842 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
475 1779004604842 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
475 1779004604844 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@38de15b1
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@38de15b1
475 1779004604844 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
475 1779004604845 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3094081800005951

475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:init
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: Values:
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega4809, programmerType = 
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: MemInfo values:
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000bfff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000133f, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: CfgRequiredBitsMask Values:
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001100, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001101, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001102, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001103, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001104, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001105, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001106, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001107, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001108, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001109, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110a, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110b, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110c, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001114, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001118, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001119, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000111a, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000111b, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001120, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001121, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001122, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001123, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001124, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001125, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000112f, Mask = 00000000
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821280, Mask = 000000ff
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821281, Mask = 000000ff
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821282, Mask = 00000083
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821285, Mask = 000000c9
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821286, Mask = 00000007
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821287, Mask = 000000ff
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821288, Mask = 000000ff
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0083128a, Mask = 000000ff
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 BasicInfo: Values:
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:init
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 none
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4DebugInterface
475 1779004604863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@3c9049ce
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ProgramInterface
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@321766ab
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ConnectInterface
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@488739ff
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ControllerDiagnosticsInterface
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@61cec119
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 ProgrammerToGo
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 null
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Status
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 null
475 1779004604864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

475 1779004604865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
475 1779004604865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004604865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5f2e2ad7
475 1779004604865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004604865 NativeController::EstablishCommunincations entry
475 1779004604865 pro JtagIce3 [0x00] <<< 00 00 00 
475 1779004604876 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
475 1779004604876 pro JtagIce3 [0x01] <<< 10 00 
475 1779004604884 pro JtagIce3 [0x01] >>> 80 00 
475 1779004604884 pro JtagIce3 [0x00] <<< 00 00 03 
475 1779004604892 pro JtagIce3 [0x00] >>> 81 00 08 
475 1779004604892 pro JtagIce3 [0x20] <<< 00 00 00 
475 1779004604900 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
475 1779004604900 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
475 1779004604908 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
475 1779004604908 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
475 1779004604963 pro JtagIce3 [0x01] >>> 80 00 
475 1779004604963 NativeController::EstablishCommunincations exit
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
475 1779004604963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004604963 NativeController::GetFirmwareInfo entry
475 1779004604963 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
475 1779004604971 pro JtagIce3 [0x01] >>> 84 01 00 00 
475 1779004604971 NativeController::getFirmwareVersion entry
475 1779004604971 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
475 1779004604979 pro JtagIce3 [0x01] >>> 84 01 01 00 
475 1779004604979 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
475 1779004604987 pro JtagIce3 [0x01] >>> 84 01 22 00 
475 1779004604987 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
475 1779004604995 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
475 1779004604995 NativeController::getFirmwareVersion exit
475 1779004604995 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
475 1779004605003 pro JtagIce3 [0x01] >>> 84 01 00 11 
475 1779004605003 NativeController::tryGetFPGAVersion entry
475 1779004605003 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
475 1779004605009 pro JtagIce3 [0x01] >>> 84 01 00 11 
475 1779004605009 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
475 1779004605017 pro JtagIce3 [0x01] >>> 84 01 00 11 
475 1779004605017 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
475 1779004605025 pro JtagIce3 [0x01] >>> 84 01 00 11 
475 1779004605025 NativeController::tryGetFPGAVersion exit
475 1779004605025 NativeController::tryGetFPGAVersion exit with exception No value present
475 1779004605025 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
475 1779004605033 pro JtagIce3 [0x01] >>> 84 01 00 00 
475 1779004605033 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
475 1779004605041 pro JtagIce3 [0x01] >>> 84 01 00 00 
475 1779004605041 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
475 1779004605049 pro JtagIce3 [0x01] >>> 84 01 00 00 
475 1779004605049 NativeController::GetFirmwareInfo exit
475 1779004605049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
475 1779004605049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004605049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
475 1779004605049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
475 1779004605049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
475 1779004605049 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
475 1779004605049 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@56053da7

475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
475 1779004605055 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
475 1779004605055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004605055 NativeController::GetVoltageInfo entry
475 1779004605055 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
475 1779004605061 pro JtagIce3 [0x01] >>> 84 01 88 06 00 
475 1779004605061 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
475 1779004605069 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
475 1779004605069 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
475 1779004605077 pro JtagIce3 [0x01] >>> 84 01 05 14 00 
475 1779004605077 NativeController::GetVoltageInfo exit
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
475 1779004605077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

475 1779004605078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
475 1779004605078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1779004605078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
475 1779004605078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1779004605078 NativeController::GetTargetIDInfo entry
475 1779004605078 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
475 1779004605085 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605085 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
475 1779004605093 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605093 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
475 1779004605101 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605101 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
475 1779004605107 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605107 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 40 80 40 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 C0 00 00 00 01 40 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 51 96 00 00 00 01 
475 1779004605115 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605115 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
475 1779004605123 pro JtagIce3 [0x12] >>> 80 00 
475 1779004605123 pro JtagIce3 [0x12] <<< 10 00 00 
475 1779004605650 pro JtagIce3 [0x12] >>> A0 00 19 
475 1779004605650 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
